{
  "name": "skills-analyzer",
  "version": "1.0.0",
  "description": "Analyze agent skills across global and project-local directories",
  "main": "dist/skills-analyzer.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "prepare": "npm run build",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-kobets/skills-analyzer.git"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "skills",
    "analyzer",
    "agent",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "skills-analyzer": "dist/skills-analyzer.js",
    "sa": "dist/skills-analyzer.js"
  },
  "dependencies": {
    "markdown-it": "^15.0.2",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2"
  }
}
